# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=52_gnu
altair=6.2.2=pyhd8ed1ab_0
anyio=4.14.1=pyhcf101f3_0
aom=3.13.2=h664349e_0
attrs=26.1.0=pyhcf101f3_0
blas=1.0=mkl
bokeh=3.9.1=py313h06a4308_0
brotlicffi=1.2.0.0=py313h7354ed3_0
bzip2=1.0.8=h5eee18b_6
ca-certificates=2026.6.17=hbd8a1cb_0
cairo=1.18.4=h44eff21_0
certifi=2026.6.17=pyhd8ed1ab_0
cffi=2.0.0=py313h4eded50_1
charset-normalizer=3.4.4=py313h06a4308_0
colorcet=3.2.1=py313h06a4308_0
contourpy=1.3.3=py313hdb19cb5_0
cycler=0.12.1=py313h06a4308_0
cyrus-sasl=2.1.28=hac629b4_1
dav1d=1.5.3=h3e43c27_0
exceptiongroup=1.3.1=pyhd8ed1ab_0
expat=2.8.1=h7354ed3_1
fontconfig=2.17.1=h062c814_0
fonttools=4.63.0=py313h47b2149_0
freetype=2.14.1=hf5b9546_0
fribidi=1.0.16=h10f3c28_1
graphite2=1.3.15=h9ba177b_0
harfbuzz=12.3.0=h572a7f1_2
holoviews=1.22.1=py313h06a4308_1
hvplot=0.12.2=pyhd8ed1ab_0
icu=78.3=h33c6efd_0
idna=3.18=py313h06a4308_0
importlib-metadata=9.0.0=pyhcf101f3_0
intel-openmp=2025.0.0=h06a4308_1172
jinja2=3.1.6=py313h06a4308_0
jsonschema=4.26.0=pyhcf101f3_0
jsonschema-specifications=2025.9.1=pyhcf101f3_0
keyutils=1.6.3=hb9d3cd8_0
kiwisolver=1.4.9=py313h24d9097_0
krb5=1.22.2=hbde042b_1
lcms2=2.19.1=h425df66_0
ld_impl_linux-64=2.44=h9e0c5a2_3
lerc=4.1.0=h7354ed3_2
libavif=1.3.0=h2b90b00_1
libcups=2.4.15=hbe4054b_0
libdeflate=1.22=h5eee18b_0
libdrm=2.4.127=hb03c661_0
libedit=3.1.20250104=pl5321h7949ede_0
libegl=1.7.0=ha4b6fd6_2
libexpat=2.8.1=h7354ed3_1
libffi=3.4.8=h06d3fd0_3
libgcc=15.2.0=h69a1729_8
libgcc-ng=15.2.0=h166f726_8
libgfortran=15.2.0=h69a702a_19
libgfortran5=15.2.0=h68bc16d_19
libgl=1.7.0=ha4b6fd6_2
libglib=2.86.3=ha16e27a_1
libglvnd=1.7.0=ha4b6fd6_2
libglx=1.7.0=ha4b6fd6_2
libiconv=1.18=h75a1612_0
libjpeg-turbo=3.1.3=h47b2149_0
libkrb5=1.22.2=hbd13c29_0
libllvm21=21.1.8=h3801bc2_1
libmpdec=4.0.1=h47b2149_0
libntlm=1.8=hb9d3cd8_0
libopengl=1.7.0=ha4b6fd6_2
libopenjpeg=2.5.4=hee96239_1
libpciaccess=0.19=hb03c661_0
libpng=1.6.56=h22898a0_0
libpq=17.10=hd5a49e9_0
libstdcxx=15.2.0=h39759b7_8
libstdcxx-ng=15.2.0=hc03a8fd_8
libtiff=4.7.1=h2b43d3b_1
libuuid=1.41.5=h5eee18b_0
libwebp-base=1.6.0=hb7bb969_0
libxcb=1.17.0=h9b100fa_0
libxcrypt=4.4.36=hd590300_1
libxkbcommon=1.13.1=h13fa2f1_0
libxml2=2.14.6=hf2a51f9_1
libzlib=1.3.2=h47b2149_0
linkify-it-py=2.1.0=py313h06a4308_0
lmdb=0.9.35=h25c0377_0
lz4-c=1.9.4=h7354ed3_3
markdown=3.10.2=py313h06a4308_0
markdown-it-py=4.0.0=py313h06a4308_2
markupsafe=3.0.3=py313h47b2149_0
matplotlib=3.10.9=py313h06a4308_0
matplotlib-base=3.10.9=py313h8a257da_0
mdit-py-plugins=0.6.1=py313h06a4308_0
mdurl=0.1.2=py313h06a4308_0
mesalib=25.1.5=h3583ad3_3
mkl=2025.0.0=h6d8faa4_942
mkl-service=2.7.2=py313h365c7f6_0
mkl_fft=2.2.0=py313h44c8d7b_0
mkl_random=1.4.1=py313h86c3e14_0
mysql-common=9.3.0=h9e076cb_6
mysql-libs=9.3.0=he5ffe59_6
narwhals=2.7.0=py313h06a4308_0
ncurses=6.5=h7934f7d_0
nh3=0.3.2=py313h498d7c9_0
numpy=2.4.6=py313h4c24699_0
numpy-base=2.4.6=py313h00548fb_0
openldap=2.6.13=hbde042b_0
openssl=3.6.3=h35e630c_0
packaging=26.0=py313h06a4308_0
pandas=3.0.3=py313hbfd7664_0
pandas-stubs=3.0.3.260530=pypi_0
panel=1.9.3=pyhd8ed1ab_0
panel-core=1.9.3=pyha770c72_0
panel-material-ui=0.12.0=py313h06a4308_0
param=2.3.2=py313h06a4308_0
pcre2=10.46=hf426167_0
pillow=12.2.0=py313ha780b37_1
pip=26.1.2=pyhc872135_0
pixman=0.46.4=h86ba9f7_1
plotly=6.8.0=pyhd8ed1ab_0
ply=3.11=pyhd8ed1ab_3
pthread-stubs=0.3=h0ce48e5_1
pycparser=3.0=py313h06a4308_0
pyparsing=3.2.5=py313h06a4308_0
pyqt=6.11.0=py313h0eb9b55_0
pyqt6-sip=13.11.1=py313h47b2149_0
pysocks=1.7.1=py313h06a4308_1
python=3.13.14=h9631c4f_100_cp313
python-dateutil=2.9.0post0=py313h06a4308_2
python_abi=3.13=3_cp313
pyviz_comms=3.0.6=py313h06a4308_0
pyyaml=6.0.3=py313h591646f_0
qtbase=6.11.0=ha82b782_2
qtdeclarative=6.11.0=h89ee561_1
qtsvg=6.11.0=hbecefc2_1
qttools=6.11.0=h0af0a4d_1
qtwayland=6.11.0=h84ca50f_1
qtwebchannel=6.11.0=h7ebffc9_1
qtwebsockets=6.11.0=h03d4248_1
readline=8.3=hc2a1206_0
referencing=0.37.0=pyhcf101f3_0
requests=2.34.2=py313h06a4308_0
rpds-py=2026.5.1=py313hafbe609_0
scipy=1.18.0=py313h804029f_0
setuptools=82.0.1=py313h06a4308_0
sip=6.15.3=py313h7033f15_0
six=1.17.0=py313h06a4308_0
spirv-tools=2026.2=hb700be7_0
sqlite=3.53.2=h795bf6d_0
tbb=2022.0.0=hdb19cb5_0
tbb-devel=2022.0.0=hdb19cb5_0
tk=8.6.15=h54e0aa7_0
tomli=2.4.1=pyhcf101f3_0
tornado=6.5.7=py313h47b2149_0
tqdm=4.68.2=py313h7040dfc_0
typing-extensions=4.15.0=py313h06a4308_0
typing_extensions=4.15.0=py313h06a4308_0
tzdata=2026b=he532380_0
uc-micro-py=2.0.0=py313h06a4308_0
urllib3=2.7.0=py313h06a4308_0
watchfiles=1.2.0=py313hafbe609_1
wayland=1.24.0=hdac8c69_0
wheel=0.47.0=py313h06a4308_0
xcb-util=0.4.1=h4f16b4b_2
xcb-util-cursor=0.1.6=hb03c661_0
xcb-util-image=0.4.0=hb711507_2
xcb-util-keysyms=0.4.1=hb711507_0
xcb-util-renderutil=0.3.10=hb711507_0
xcb-util-wm=0.4.2=hb711507_0
xkeyboard-config=2.44=h382ed1a_1
xorg-libice=1.1.2=hb9d3cd8_0
xorg-libsm=1.2.6=h9b100fa_0
xorg-libx11=1.8.12=h9b100fa_1
xorg-libxau=1.0.12=h9b100fa_0
xorg-libxdmcp=1.1.5=h9b100fa_0
xorg-libxext=1.3.6=h9b100fa_0
xorg-libxfixes=6.0.2=hb03c661_0
xorg-libxrandr=1.5.5=hb03c661_0
xorg-libxrender=0.9.12=h9b100fa_0
xorg-libxshmfence=1.3.3=hb9d3cd8_0
xorg-libxxf86vm=1.1.7=hb03c661_0
xorg-xorgproto=2024.1=h47b2149_2
xyzservices=2026.3.0=py313h06a4308_0
xz=5.8.2=h448239c_0
yaml=0.2.5=h7b6447c_0
zipp=4.1.0=pyhcf101f3_0
zlib=1.3.2=h47b2149_0
zstd=1.5.7=h11fc155_0
